 worker_processes          1;
 error_log                 logs/error.log debug;

events {
  worker_connections       1024;
}

http {
  lua_package_path         "./lib/?.lua;;";

  server {
    listen                 8080;

    location / {
      content_by_lua_block {
        local router = require "router"
        router:dispatch()
      }
    }
  }
}